DATABASE_NAME="sequelize"
USER_NAME="root"
PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
POSTGRES_URL="postgres://default:7KEC1RfFdOkz@ep-misty-bird-a2he129k-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
TOKEN_SECRET_KEY="b9dd3ed8d6cb9d8e1666a775f97765d2113b71badafabcb633dbae4b6c1f234e"